"language:key", "Default", "English", "Korean", "Japan", "China", "Germany", "France", "Italy", "Spain", "Portugal", "India", "Russian", "Turkey", "Taiwan", "", "", "", "", "", "", "",
"language-total:setup", "13", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
"ad1-1:setup", "https://github.com/rustbasic/ad/blob/main/200x150/ad1-1.jpg?raw=true", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
"ad1-2:setup", "https://github.com/rustbasic/ad/blob/main/200x150/ad1-2.jpg?raw=true", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
"ad1-1:click", "https://github.com/rustbasic/ad", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
"ad1-2:click", "https://github.com/rustbasic/ad", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
"ad2-1:setup", "https://github.com/rustbasic/ad/blob/main/200x150/ad2-1.jpg?raw=true", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
"ad2-2:setup", "https://github.com/rustbasic/ad/blob/main/200x150/ad2-2.jpg?raw=true", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
"ad2-1:click", "https://github.com/rustbasic/ad", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
"ad2-2:click", "https://github.com/rustbasic/ad", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
"ad3-1:setup", "https://github.com/rustbasic/ad/blob/main/200x150/ad3-1.jpg?raw=true", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
"ad3-2:setup", "https://github.com/rustbasic/ad/blob/main/200x150/ad3-2.jpg?raw=true", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
"ad3-1:click", "https://github.com/rustbasic/ad", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
"ad3-2:click", "https://github.com/rustbasic/ad", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
"ad4-1:setup", "https://github.com/rustbasic/ad/blob/main/150x50/ad1-1.jpg?raw=true", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
"ad4-2:setup", "https://github.com/rustbasic/ad/blob/main/150x50/ad1-2.jpg?raw=true", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
"ad4-1:click", "https://github.com/rustbasic/ad/tree/main/150x50", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
"ad4-2:click", "https://github.com/rustbasic/ad/tree/main/150x50", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",


















































